spring.application.name=SpringCloud-ConfigServer-Client-Provider

#spring.cloud.config.uri=http://localhost:8888

server.port=9090

spring.config.import=optional:configserver:

#spring.main.allow-circular-references=true
#eureka.client.service-url.default-zone=http://localhost:8671/eureka
